[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn api_service.app:asgi_app --host 0.0.0.0 --port %(ENV_SUGGESTARR_PORT)s --log-level %(ENV_LOG_LEVEL)s
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
